<resources>
    <string name="app_name">Android Training Final Task</string>

    <!-- Days -->
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="sunday">SUN</string>

    <string name="today">Today</string>
    
    <string name="random_paragraph">Your misfortune filters a regardless target. When can the mnemonic model triumph? The spokesman silvers the coach. An invalid cases a shower into a hanging pizza. The recipient loves an initiated loophole next to a purple.</string>

    <string name="title">Title</string>
    <string name="location">Location</string>

    <string name="date_format">dd.MM</string>
    <string name="date_format_full">dd.MM.yyyy</string>
    <string name="time_format">hh:mm</string>

    <string name="at">at</string>
</resources>
